# AutoMessages

./: README.md  SECURITY.md  build.gradle  settings.gradle
src/main/java/cz/hesovodoupe/automessages/: AutoMessages.kt  ConfigManager.kt
src/main/java/cz/hesovodoupe/automessages/commands/: reloadCmd.kt
src/main/resources/: config.yml  plugin.yml
